# SpaceGhostCoastToKotlin

./: README.md  build.gradle  local.properties
KotlinCamera2/: build.gradle
KotlinCamera2/app/: build.gradle
KotlinCamera2/app/src/androidTest/java/android/kotlincamera2/: ExampleInstrumentedTest.kt
KotlinCamera2/app/src/main/: AndroidManifest.xml
KotlinCamera2/app/src/main/java/android/kotlincamera2/: KotlinApp.kt  MainActivity.kt
KotlinCamera2/app/src/main/java/android/kotlincamera2/adapters/: EpisodeAdapter.kt
KotlinCamera2/app/src/main/res/layout/: app_bar_main.xml  list_item_character_image.xml  list_item_episode.xml
KotlinCamera2/app/src/main/res/values/: styles.xml
KotlinCamera2/app/src/test/java/android/kotlincamera2/: ExampleUnitTest.kt
KotlinCamera2/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle  local.properties
app/src/androidTest/java/android/spaceghost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/spaceghost/: KotlinApp.kt  MainActivity.kt
app/src/main/java/android/spaceghost/activities/: VideoPlayerActivity.java  VideoPlayerActivity.kt  WebViewActivity.kt
app/src/main/java/android/spaceghost/adapters/: EpisodeAdapter.kt
app/src/main/java/android/spaceghost/chromecast/: CastOptionsProvider.kt
app/src/main/java/android/spaceghost/fragments/: EpisodeListFragment.kt
app/src/main/java/android/spaceghost/models/: EpisodeItem.kt  VideoInfo.java
app/src/main/java/android/spaceghost/utils/: NetworkUtils.java  UiUtils.kt  YouTubeDataEndpoint.java
app/src/main/java/android/spaceghost/views/: RoundedImageView.java
app/src/main/res/drawable/: ic_settings_black_24dp.xml  rounded_bottom_corners.xml  rounded_corners_background.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  activity_web_view.xml  app_bar_main.xml  fragment_episode_list.xml  list_item_character_image.xml  list_item_episode.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/spaceghost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
