<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/seasonHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Season 1"
        android:textColor="@color/midnightBlue"
        android:textSize="20sp"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/seasonHeader"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <android.spaceghost.views.RoundedImageView
                android:id="@+id/characterProfileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/default_background" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/characterProfileImage">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:alpha=".6"
                    android:background="@drawable/rounded_bottom_corners" />

                <TextView
                    android:id="@+id/episodeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:textColor="@color/lightGrey"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="Episode 1: Elevator" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</RelativeLayout>